VITE_APP_API_BASE_URL="https://all-api.bitcode.az/api"
VITE_APP_OPEN_WEATHER_KEY="da664a1734137526a112cfc8bfe30f94"
VITE_APP_YOUR_PUBLIC_KEY="Z8UAWcZXTb8gw3vM8"
VITE_APP_YOUR_SERVICE_ID="service_dvlxaqf"
VITE_APP_YOUR_TEMPLATE_ID="template_t3l3xsj"